<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Videos de Haras El Palmar, los ultimos videos de carreras, productos, remates.">
    <meta name="keywords" content="Haras, Uruguay, El Palmar, Padrillos, Yeguas, Videos, Maroñas, Carreras">
    <title>Haras El Palmar - ElPalmar TV</title>
    <link rel="icon" type="image/x-icon" href="../images/Logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
     <!--inicia header-->
     <header class="header__principal">
        <a href="../index.html">
            <img src="../images/Logo.svg" alt="Logo Haras El Palmar" class="header__principal--logo">
        </a>
        <div>
            <h1 class="header__principal--titulo">Haras El Palmar</h1>
        </div>
    </header>
    <!--finaliza header-->
      
    <!--inicia navbar-->
    <nav class="navbar navbar-expand-lg bg-gray navbar-custom">
          <div class="container-fluid">
            <button class="navbar-toggler navbar-toggler-border" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon-blanco"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link"  id="textos__navbar" aria-current="page" href="../index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="textos__navbar" href="establecimiento.html">ESTABLECIMIENTO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="textos__navbar" href="noticias.html">NOTICIAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="textos__navbar" href="elpalmartv.html">ELPALMAR TV</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="textos__navbar" href="contacto.html">CONTACTO</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              </form>
            </div>
          </div>
    </nav>
    <!--finaliza navbar-->

    <!--inicia main-->
    <main>
        <div class="videos" id="contenedor__grid--palmartv">
            <section class="videos__video--principal">
                <div class="contenedor__video--principal">
                    <a href="">
                        <img src="../images/video1.jpg" alt="imágen video principal">
                    </a>
                    <div class="video__principal--textos">
                        <h2>20 años de Madame Julia Ganadora Gran Premio Selección</h2>
                        <p>Madame Julia (Brz) se consagra como la mejor yegua de 2 años al ganar el Gran Premio Selección derrotando a la favorita La Garufa (Brz).</p>
                    </div>
                </div>
            </section>
            <section class="section__videos--secundaria">
                <div class="videos__video--secundaria">
                    <a href="">
                        <img src="../images/video5.jpg" alt="imagen video secundario">
                    </a>
                    <div class="video__secundaria--textos">
                        <h2>Muy Veloz consagrado "Crack de 2 años"</h2>
                        <p>Muy Veloz es votado el mejor caballo de 2 años del año 2015 por la Asociación de Criadores de Pura Sangre de Uruguay.</p>
                    </div>
                </div>
                <div class="videos__video--secundaria">
                    <a href="">
                        <img src="../images/video2.jpg" alt="imagen video secundario">
                    </a>
                    <div class="video__secundaria--textos">
                        <h2>Levitante gana su 5ta carrera en Maroñas</h2>
                        <p>El caballo criado por Haras el Palmar gana su 5ta y confirma a L´Elite como una de las mejores madres del pais.</p>
                    </div>
                </div>
                <div class="videos__video--secundaria">
                    <a href="">
                        <img src="../images/video3.jpg" alt="imagen video secundario">
                    </a>
                    <div class="video__secundaria--textos">
                        <h2>Almirante, crack de su generación en Paraguay</h2>
                        <p>Al ganar su 5ta carrera, el caballo criado en Haras el Palmar se consolida como un pingo en Paraguay.</p>
                    </div>
                </div>
                <div class="videos__video--secundaria">
                    <a href="">
                        <img src="../images/video4.jpg" alt="imagen video secundario">
                    </a>
                    <div class="video__secundaria--textos">
                        <h2>Mutuca Ave debuta en Maroñas en Polla de Potrancas (G1)</h2>
                        <p>La hermana de Muy Veloz, Mundanal y Muy Agil se mide ante los mejores productos de la generación 2020.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!--finaliza main-->

    <!--inicia footer-->
    <footer class="footer__principal">
        <section class="footer__principal--redes">
            <a href="">
                <img src="../images/facebook.svg" alt="Facebook" class="footer__principal--imagesm">
            </a>
            <a href="">
                <img src="../images/instagram.svg" alt="Instagram" class="footer__principal--imagesm">
            </a>
            <a href="">
                <img src="../images/twitter.svg" alt="Twitter" class="footer__principal--imagesm">
            </a>
        </section>
        <section class="footer__principal--datos">
            <p>Ruta 6 km 120</p>
            <p>contacto@haraselpalmar.com</p>
        </section>
    </footer>
    <!--finaliza footer-->
        <!--Esto es el script de bootstrap-->
        <script src="../js/bootstrap.min.js"></script>
</body>
</html>